# tools-devkit-templates

./: ProcessDialogFile.ps1  README.md  TEMPLATE_CREATION_PROMPT.md
.claude/: settings.local.json
src/Dataverse/templates/PP-dialog/.template.config/: template.json
src/Dataverse/templates/PP-dialog/.template.scripts/: SetVariables.ps1
src/Dataverse/templates/PP-form-control-parameters/.template.config/: template.json
src/Dataverse/templates/PP-form-control-parameters/.template.scripts/: Add.ps1  AddCustomControlParameters.ps1  LocateForm.ps1  RemoveunusedNodes.ps1
src/Dataverse/templates/PP-form-control-parameters/.template.temp/: customcontrolparameters.xml  parameters.xml
src/Dataverse/templates/PP-form-dialog-parameters/.template.config/: template.json
src/Dataverse/templates/PP-form-dialog-parameters/.template.scripts/: Add.ps1
src/Dataverse/templates/PP-form-dialog-parameters/.template.temp/: lookup.xml  optionset.xml
src/Dataverse/templates/PP-form-dialog-tabfooter/.template.config/: template.json
src/Dataverse/templates/PP-form-dialog-tabfooter/.template.scripts/: Add.ps1  LocateForm.ps1
src/Dataverse/templates/pp-api-endpoint/.template.config/: template.json
src/Dataverse/templates/pp-app-code/: CodeAppExample.csproj  power.config.json
src/Dataverse/templates/pp-app-code-data/.template.config/: template.json
src/Dataverse/templates/pp-app-code-data/.template.scripts/: AddDataSourceInfo.ps1  GenerateModel.csx  GenerateSchema.csx  Init.ps1
src/Dataverse/templates/pp-app-code/.template.config/: template.json
src/Dataverse/templates/pp-app-code/.template.scripts/: AppInit.ps1
src/Dataverse/templates/pp-app-model-component/.template.config/: template.json
src/Dataverse/templates/pp-app-model-component/.template.scripts/: AddComponentToModelDrivenApp.ps1
src/Dataverse/templates/pp-app-model/.template.config/: template.json
src/Dataverse/templates/pp-app-security-role/.template.config/: template.json
src/Dataverse/templates/pp-bpf-stage-step/.template.config/: template.json
src/Dataverse/templates/pp-bpf-stage/.template.config/: template.json
src/Dataverse/templates/pp-bpf/.template.config/: template.json
src/Dataverse/templates/pp-control-parameter/.template.config/: template.json
src/Dataverse/templates/pp-control-parameter/.template.scripts/: AddControlParameters.ps1
src/Dataverse/templates/pp-control-parameters/.template.config/: template.json
src/Dataverse/templates/pp-entity-attribute/.template.config/: template.json
src/Dataverse/templates/pp-entity-attribute/.template.scripts/: AddAttributeToEntityXml.ps1  SetOptionSetOptions.ps1
src/Dataverse/templates/pp-entity-attribute/.template.temp/: attribute.xml
src/Dataverse/templates/pp-entity-form/.template.config/: template.json
src/Dataverse/templates/pp-entity-form/.template.scripts/: AddFormToSolutionXml.ps1  SetVariables.ps1
src/Dataverse/templates/pp-entity-view/.template.config/: template.json
src/Dataverse/templates/pp-entity-view/.template.scripts/: SetFormId.ps1
src/Dataverse/templates/pp-entity/.template.config/: template.json
src/Dataverse/templates/pp-form-cell-control/.template.config/: template.json
src/Dataverse/templates/pp-form-cell-control/.template.scripts/: Add.ps1
src/Dataverse/templates/pp-form-cell-control/.template.temp/: control.xml
src/Dataverse/templates/pp-form-cell/.template.config/: template.json
src/Dataverse/templates/pp-form-cell/.template.scripts/: Add.ps1  LocateForm.ps1
src/Dataverse/templates/pp-form-cell/.template.temp/: cell.xml  dialogcell.xml
src/Dataverse/templates/pp-form-column/.template.config/: template.json
src/Dataverse/templates/pp-form-column/.template.scripts/: Add.ps1
src/Dataverse/templates/pp-form-control/.template.config/: template.json
src/Dataverse/templates/pp-form-control/.template.scripts/: Add.ps1
src/Dataverse/templates/pp-form-control/.template.temp/: control.xml
src/Dataverse/templates/pp-form-event-handler/.template.config/: template.json
src/Dataverse/templates/pp-form-event-handler/.template.scripts/: AddEvent.ps1  AddLibrary.ps1
src/Dataverse/templates/pp-form-parameter/.template.config/: template.json
src/Dataverse/templates/pp-form-parameters/.template.config/: template.json
src/Dataverse/templates/pp-form-parameters/.template.scripts/: Add.ps1  AddControlParameters.ps1  LocateForm.ps1
src/Dataverse/templates/pp-form-parameters/.template.temp/: parameters.xml
src/Dataverse/templates/pp-package/: pdpackageexamplename.csproj
src/Dataverse/templates/pp-pcf/: examplesourcename.csproj
src/Dataverse/templates/pp-plugin/: SolutionLogicalNameExample.csproj
src/Dataverse/templates/pp-script-library/: Nuget.config  examplesourcename.csproj  map.xml
src/Dataverse/templates/pp-script-library/.template.config/: template.json
src/Dataverse/templates/pp-script-library/.template.scripts/: AddPackageReferences.ps1  AddTargetsImport.ps1
src/Dataverse/templates/pp-script-library/.template.temp/: targets.xml
src/Dataverse/templates/pp-script-library/TS/: package.json  tsconfig.json
src/Dataverse/templates/pp-script-test/: README.md  examplescripttestprojectname.csproj  jest.config.js  package.json
src/Dataverse/templates/pp-script-test/.template.config/: template.json
src/Dataverse/templates/pp-script-test/.template.scripts/: installpacages.ps1
src/Dataverse/templates/pp-solution/: SolutionLogicalNameExample.csproj
src/Dataverse/templates/pp-solution/.template.config/: template.json
src/Dataverse/templates/pp-solution/.template.scripts/: EnsureSolutionInitialized.ps1  FlattenSolutionRootIfInplace.ps1  InitializeSolution.ps1
src/Dataverse/templates/pp-test-ui/: TestProjectName.csproj
src/Dataverse/templates/pp-workflow-activity/: SolutionLogicalNameExample.csproj
tools/TALXIS.DevKit.Templates.Builder/Builders/: TemplateBuilder.cs
tools/TALXIS.DevKit.Templates.Builder/Models/: TemplateHeaderModel.cs  TemplateParameterModel.cs
tools/TALXIS.DevKit.Templates.Builder/TemplateAssets/.template.scripts/: AddCustomControlParameters.ps1
(+343 files in other folders)
