<Project Sdk="TALXIS.DevKit.Build.Sdk/0.0.0.9">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SolutionRootPath>Declarations</SolutionRootPath>
    <ProjectType>Solution</ProjectType>
  </PropertyGroup>
  <PropertyGroup Label="Dataverse solution metadata">
    <PublisherName>examplepublisher</PublisherName>
    <PublisherPrefix>examplepublisherprefix</PublisherPrefix>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="Publish" />
</Project>
