<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <JetsCoreDir>$(MSBuildProjectDirectory)\jest-core</JetsCoreDir>
    <WebResPath>examplescriptlibrarypath</WebResPath>


    <EnableJestJUnit>false</EnableJestJUnit>
    <JestJUnitOutput>$(MSBuildProjectDirectory)\TestResults\jest-junit.xml</JestJUnitOutput>
  </PropertyGroup>

  <Target Name="NpmInstallForJest" BeforeTargets="Build">
    <Message Text="Node: " Importance="high" />
    <Exec Command="node -v" StandardOutputImportance="high" />
    <Message Text="NPM: " Importance="high" />
    <Exec Command="npm -v" StandardOutputImportance="high" />

    <Message Text="Installing npm packages (Jest)" Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true"
      StandardOutputImportance="high" StandardErrorImportance="high" />

    <Message Text="Checking Jest presence..." Importance="high" />
    <Exec Command="npx jest --version" WorkingDirectory="$(MSBuildProjectDirectory)"
      ContinueOnError="false" StandardOutputImportance="high" StandardErrorImportance="high" />
  </Target>

  <Target Name="RunJest" BeforeTargets="VSTest">
    <Message Text="Running Jest tests..." Importance="high" />
    <PropertyGroup>
      <JestCmd Condition="'$(EnableJestJUnit)' == 'true'">npx jest --runInBand --ci
        --reporters=default --reporters=jest-junit</JestCmd>
      <JestCmd Condition="'$(EnableJestJUnit)' != 'true'">npx jest --runInBand --ci</JestCmd>
    </PropertyGroup>
    <Exec Command="$(JestCmd)"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      EnvironmentVariables="JETS_CORE=$(JetsCoreDir);WEBRES_PATH=$(WebResPath);JEST_JUNIT_OUTPUT=$(JestJUnitOutput)"
      ContinueOnError="false"
      StandardOutputImportance="high"
      StandardErrorImportance="high" />
  </Target>

</Project>